<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>弘基商城 - 做价值永恒的时尚奢侈品引导者</title>
		<link rel="stylesheet" type="text/css" href="lib/amazeui/css/amazeui.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!--头部固定位置-->
		<div data-am-sticky>
			<div class="header_box oh p10 pr">
				<div class="header_1 header_2">
					<a href="javascript:;"><i class="back"></i></a>
				</div>
				<div class="header_1 my">
					<span class="center f14">限时购</span>
				</div>
			</div>
		</div>
		
		
		<!--内容部分开始-->
		<div class="scroll-wrap">
			<div class="buy_time flex-align">
				<div class="buy_items">
					<div>
						<p class="buy-time">13:00</p>
						<p class="gone">已抢完</p>
					</div>
				</div>
				<div class="buy_items">
					<div>
						<p class="buy-time">15:00</p>
						<p class="gone">已抢完</p>
					</div>
				</div>
				<div class="buy_items">
					<div>
						<p class="buy-time">16:00</p>
						<p class="gone">即将开始</p>
					</div>
				</div>
				<div class="buy_items on">
					<div>
						<p class="buy-time">18:00</p>
						<p class="gone">抢购中</p>
					</div>
				</div>
				<div class="buy_items">
					<div>
						<p class="buy-time">20:00</p>
						<p class="gone">即将开始</p>
					</div>
				</div>
			</div>
			<!--距离结束-->
			<div class="buy_last oh">
				<div class="fr">
					距结束
					<span class="hours">00</span>
					:
					<span class="min">00</span>
					:
					<span class="second">00</span>
				</div>
			</div>
			
			<div class="index_recommend">
				<ul>
					<li class="recommend_items bg-f mb7 bor_bom">
						<a href="">
							<div class="items_left fl">
								<img src="img/100x100.png" class="pic1"/>
							</div>
							<div class="items_right fl">
								<p>KCJ18K金钻石戒指KCJ18K金18K金钻石戒18K金钻石戒</p>
								<div class="items_price">
									<div class="new_price">
										￥3226.
										<span>00</span>
									</div>
									<div class="old_price">
										<del>原价：￥5000</del>
									</div>
								</div>
								<div class="items_end">
									立即抢购
								</div>
							</div>
							<div class="clearfix"></div>
						</a>
					</li>
					<li class="recommend_items bg-f mb7 bor_bom">
						<a href="">
							<div class="items_left fl">
								<img src="img/100x100.png" class="pic1"/>
							</div>
							<div class="items_right fl">
								<p>KCJ18K金钻石戒指KCJ18K金18K金钻石戒18K金钻石戒</p>
								<div class="items_price">
									<div class="new_price">
										￥3226.
										<span>00</span>
									</div>
									<div class="old_price">
										<del>原价：￥5000</del>
									</div>
								</div>
								<div class="items_end">
									立即抢购
								</div>
							</div>
							<div class="clearfix"></div>
						</a>
					</li>
				</ul>
			</div>
			
			
			
			
			
		</div>
		<!--内容部分结束-->
		
		
	</body>
</html>
<script src="lib/jq/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/swiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
<script src="js/buy-limit.js" type="text/javascript" charset="utf-8"></script>