<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>弘基商城 - 做价值永恒的时尚奢侈品引导者</title>
		<link rel="stylesheet" type="text/css" href="lib/amazeui/css/amazeui.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/find.css"/>
	</head>
	<body>
		<!--头部固定位置-->
		<div data-am-sticky>
			<!--搜索框-->
				<div class="search-box oh bg-f">
					<div class="input fl">
						<i class="search"></i>
						<input type="text" name="" placeholder="" class="pic3"/>
					</div>
					<div class="search_1 fl">
						搜索
					</div>
				</div>
		</div>
		<!--导航-->
		<div class="nav-bottom-bar fixbar">
			<nav class="">
				<a href="首页.html"><span><img src="img/nav/home_m.png" /><span>MI</span></span>
				</a>
				<a href="分类.html"><span><img src="img/nav/found-拷贝.png" /><span>发现</span></span>
				</a>
				<a href="cart.html"><span><img src="img/nav/cart_m.png" /><span>购物车</span></span>
				</a>
				</a>
				<a href="我的.html"><span><img src="img/nav/me_m.png" /><span>我的</span></span>
				</a>
			</nav>
		</div>
		
		<!--内容部分开始-->
		<div class="scroll-wrap find-scroll">
			<!--轮播图-->
		    <div class='am-slider am-slider-default pr' data-am-flexslider id='index-banner'>
				<ul class='am-slides fade'>
					<li>
						<a href=''><img src='img/MI首页_02.png' /></a>
					</li>
					<li>
						<a href=''><img src='img/MI首页_02.png' /></a>
					</li>
					<li>
						<a href=''><img src='img/MI首页_02.png' /></a>
					</li>
				</ul>
			</div>
			<div class="bg-f mt8 find_box">
				<div class="find-head">
					<a href="">
						<div class="find_l fl">
							品牌
						</div>
						<div class="find_r">
							查看更多
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
				<!--拉框-->
				<div class="act-swiper swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img src="img/100x100.png" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/100x100.png" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/100x100.png" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/100x100.png" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/100x100.png" />
							</a>
						</div>
						<div class="swiper-slide act-swiper-last">
							<a href="#">
								<img src="img/btn/viewall.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="bg-f mt8 find_box find-body oh">
				<div class="find-head">
					<a href="">
						<div class="find_l fl">
							品牌
						</div>
						<div class="find_r">
							查看更多
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
				<!--拉框-->
				<div class="act-swiper swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide act-swiper-last">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				
				
				<div class="find-head mt8">
					<a href="">
						<div class="find_l fl">
							眼镜
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
				<!--拉框-->
				<div class="act-swiper swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide act-swiper-last">
							<a href="#">
								<div class="find-img">
									<img src="img/100x100.png" />
									<p class="find">彩宝</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
			
			
		<!--内容部分结束-->
		
		
	</body>
</html>
<script src="lib/jq/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/swiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>