<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>弘基商城 - 做价值永恒的时尚奢侈品引导者</title>
		<link rel="stylesheet" type="text/css" href="lib/amazeui/css/amazeui.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/search.css"/>
	</head>
	<body>
		<!--头部固定位置-->
		<div data-am-sticky>
			<!--搜索框-->
			<div class="search-box oh bg-f col-8 bor_bom">
				<div class="input fl">
					<i class="search"></i>
					<input type="text" name="" placeholder="KCJ18k钻石戒指" class="pic3"/>
				</div>
				<div class="search_1 fl">
					取消
				</div>
			</div>
		</div>
		
		<!--内容部分开始-->
		<div class="scroll-wrap">
				<!--热搜-->
			<div class="hot_sea p10 bg-f oh flex-align">
				 <div class="hot_left fl">
				 	热搜
				 </div>
				 <div class="hot_right fl">
				 	<a href="">KCJ</a>
				 	<a href="">KCJ</a>
				 	<a href="">KCJ</a>
				 </div>
			</div>
			
			<div class="history_sea mt7 bg-f pic">
				<div class="history_head his">
				 	<p>历史搜索</p>
				</div>
				<div class="history_body">
					<div class="history_head">
					 	<p>k金银饰</p>
					</div>
				 	<div class="history_head">
					 	<p>k金银饰k金银饰</p>
					</div>
				</div>
			</div>
				
				
		</div>
		<!--内容部分结束-->
		
		
	</body>
</html>
<script src="lib/jq/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/swiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>